# Application
APP_NAME="Secret Santa"
APP_URL=https://localhost
APP_DEBUG=true # debug true skips sending mails; change to false if you want to send mails
APP_KEY=generate_random_key_here
APP_LOCALE=en # default language (en or de)
MAX_LOGIN_ATTEMPTS=5 # maximum login attempts before lockout
INACTIVITY_LIMIT=1200 # 20 minutes in seconds
# Rate limiting constants for login
MAX_LOGIN_ATTEMPTS=5; # Maximum login attempts before lockout
BASE_LOCKOUT_TIME=300; # Base lockout time in seconds (5 minutes)
LOCKOUT_MULTIPLIER=2; # Each additional failed attempt doubles the lockout time
# Rate limiting constants for registration
MAX_REGISTRATION=3; # Maximum registration per IP-address before lockout
BASE_REGISTRATION_LOCKOUT_TIME=600; # Base lockout time in seconds (10 minutes)
REGISTRATION_LOCKOUT_MULTIPLIER=3; # Each additional failed attempt triples the lockout time (higher grwoth rate than login lockout, as registration is less frequent)
    
# Database
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=irgendwas_db
DB_USERNAME=irgendjemand
DB_PASSWORD=irgendeinpasswort
DB_ROOT_PASSWORD=irgendeinrootpasswort

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465 # ssl with port 465 or tls with port 587 supported
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=ssl # ssl with port 465 or tls with port 587 supported
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Secret Santa"