# Application
APP_NAME="Secret Santa"
APP_URL=https://localhost
APP_ENV=development
APP_DEBUG=true
APP_KEY=generate_random_key_here

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=irgendwas_db
DB_USERNAME=irgendjemand
DB_PASSWORD=irgendeinpasswort

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Secret Santa"
