# Application
APP_NAME="Secret Santa"
APP_URL=https://localhost
APP_ENV=development # development skips sending mails; change to production if you want to send mails
APP_DEBUG=true # debug true skips sending mails; change to false if you want to send mails
APP_KEY=generate_random_key_here

# Database
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=irgendwas_db
DB_USERNAME=irgendjemand
DB_PASSWORD=irgendeinpasswort
DB_ROOT_PASSWORD=irgendeinrootpasswort

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465 # ssl with port 465 or tls with port 587 supported
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=ssl # ssl with port 465 or tls with port 587 supported
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Secret Santa"